<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter Solar21 News</title>
    <style>
        /* Estilos incorporados inline para compatibilidade com e-mails */
        body {
            text-align: center;
            width: 100% !important;
            margin: 0;
            padding: 0;
        }

        .frame {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #f1f1f1;
            text-align: center;
            padding: 20px;
        }

        .intro {
            text-align: center;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .circulo img {
            width: 100%;
            max-width: 100%;
        }

        .caixa {
            border: solid 2px #ffd400;
            border-radius: 35px;
            width: 92% !important;
            margin-bottom: 20px;
            padding: 20px;
            box-shadow: 0px 10px 30px #585858;
        }

        .caixa img {
            width: 100%;
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .caixa h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .caixa p {
            font-size: 14px;
            text-align: justify;
            margin-bottom: 10px;
        }

        .HYPERLINK-BUTTON {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ffd500;
            color: #585858;
            text-decoration: none;
            border-radius: 20px;
            margin-top: 10px;
        }

        .HYPERLINK-BUTTON:visited , .HYPERLINK-BUTTON:link{
           text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="frame">
        <div class="circulo"><img src='https://lh3.google.com/u/0/d/1Q9dF_wVYYC8jEtnGOWHv4ULJqow5MiNs=w1366-h599-iv1'></div>
        <div style="page-break-before:always; page-break-after:always">
            <div>
                <div class="intro">
                    <p><b>Chegou seu resumo semanal Solar21 News</b><br>
                        Novidades desse setor que mais cresce no Brasil, a seguir você confere as principais notícias e se prepara para tomar as melhores decisões.
                    </p>
                </div>
                <div class="grid-disposicao">
                    <div class="caixa" style="margin-top: 10%;">
                        <img class='IMAGEM_NOTICIA' src="https://lh3.google.com/u/0/d/14uOK5BlhhkKEjwUz-0OpHWuDncAx_Gcv=w1366-h599-iv1">
                        <h3>"Procon-PI investiga Equatorial por cobranças indevidas de energia solar"</h3>
                        <p>O Procon do Piauí investiga a Equatorial por cobranças indevidas de energia solar. Consumidores reclamaram de taxas abusivas e falta de esclarecimentos nos cálculos das faturas. A concessionária terá que fornecer explicações e o órgão pretende acionar a ANEEL e a Sefaz-PI para análise. Medidas visam garantir os direitos dos consumidores.</p>
                        <a href= 'https://canalsolar.com.br/procon-investiga-equatorial-energia-solar/' class="HYPERLINK-BUTTON">LEIA MAIS</a>
                    </div>

                    <div class="caixa" style="margin-top: 10%;">
                        <img class='IMAGEM_NOTICIA' src="https://lh3.google.com/u/0/d/1VHiwjrEJ1VtEYS9ZHxCVxYkz0ehL2jTz=w1366-h599-iv1">
                        <h3>Energia solar sustentável: alerta contra "fake power" e seus impactos no mercado</h3>
                        <p>A prática de vender "fake power" é considerada estelionato e prejudica o mercado de energia solar. Módulos com potência falsa são comercializados com preços abaixo do mercado, resultando em prejuízos e danos futuros. Consumidores lesados têm direito a reparação e ações legais. A indústria e os consumidores sofrem com a concorrência desleal, enfraquecendo o setor. É fundamental desconfiar de preços muito baixos e optar por marcas renomadas para evitar golpes.</p>
                        <a href="https://canalsolar.com.br/fake-power-crime-estelionato-painel-solar/" class="HYPERLINK-BUTTON">LEIA MAIS</a>
                    </div>

                    <div class="caixa" style="margin-top: 10%;">
                        <img class='IMAGEM_NOTICIA' src="https://lh3.google.com/u/0/d/1REBHOWVnoMIGURP7d9M_eWXtamwpxoBh=w1366-h599-iv1">
                        <h3>"Rio Grande do Norte: Recorde na Geração Distribuída Solar impulsiona crescimento em 2024"</h3>
                        <p>No primeiro semestre de 2024, o Rio Grande do Norte alcançou um recorde histórico na geração distribuída solar, com 13.881 sistemas instalados. Se o ritmo continuar, o estado poderá superar 2023 em mais de 51%. Com mais de 70 mil sistemas conectados, a região vive um momento aquecido devido à queda nos preços dos equipamentos e ao aumento do custo da energia. A APER destaca o trabalho educativo sobre a viabilidade dos projetos.</p>
                        <a href="https://canalsolar.com.br/rn-marco-gd-solar-1o-semestre/" class="HYPERLINK-BUTTON">LEIA MAIS</a>
                    </div>

                    <div class="caixa" style="margin-top: 10%;">
                        <img class='IMAGEM_NOTICIA' src="https://lh3.google.com/u/0/d/1pLiBp0yjwE1duZfBvsjAWxNzuQdW-29L=w1366-h599-iv1">
                        <h3>"Cartilha sobre energia solar para empresas no RS"</h3>
                        <p>Associações no RS lançarão cartilha para empresas interessadas em adotar energia solar. A iniciativa visa a instalação de sistemas fotovoltaicos em estabelecimentos em reestruturação. Empresas do setor podem se cadastrar para prestar serviços. Cartilha será divulgada até sexta-feira, 16 de agosto.</p>
                        <a href="https://canalsolar.com.br/cartilha-empresas-buscam-energia-solar/" class="HYPERLINK-BUTTON">LEIA MAIS</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
