<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter Solar21 News</title>
    <style>
        /* Estilos incorporados inline para compatibilidade com e-mails */
        body {
            text-align: center;
            width: 100% !important;
            margin: 0;
            padding: 0;
        }

        .frame {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #f1f1f1;
            text-align: center;
            padding: 20px;
        }

        .intro {
            text-align: center;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .circulo img {
            width: 100%;
            max-width: 100%;
        }

        .caixa {
            border: solid 2px #ffd400;
            border-radius: 35px;
            width: 92% !important;
            margin-bottom: 20px;
            padding: 20px;
            box-shadow: 0px 10px 30px #585858;
        }

        .caixa img {
            width: 100%;
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .caixa h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .caixa p {
            font-size: 14px;
            text-align: justify;
            margin-bottom: 10px;
        }

        .HYPERLINK-BUTTON {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ffd500;
            color: #585858;
            text-decoration: none;
            border-radius: 20px;
            margin-top: 10px;
        }

        .HYPERLINK-BUTTON:visited , .HYPERLINK-BUTTON:link{
           text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="frame">
        <div class="circulo"><img src='https://lh3.google.com/u/0/d/1Q9dF_wVYYC8jEtnGOWHv4ULJqow5MiNs=w1366-h599-iv1'></div>
        <div style="page-break-before:always; page-break-after:always">
            <div>
                <div class="intro">
                    <p><b>Chegou seu resumo semanal Solar21 News</b><br>
                        Novidades desse setor que mais cresce no Brasil, a seguir você confere as principais notícias e se prepara para tomar as melhores decisões.
                    </p>
                </div>
                <div class="grid-disposicao">
                    <div class="caixa" style="margin-top: 10%;">
                        <img class='IMAGEM_NOTICIA' src="https://lh3.google.com/u/0/d/14uOK5BlhhkKEjwUz-0OpHWuDncAx_Gcv=w1366-h599-iv1">
                        <h3>titulo1</h3>
                        <p>texto1</p>
                        <a href= 'link1' class="HYPERLINK-BUTTON">LEIA MAIS</a>
                    </div>

                    <div class="caixa" style="margin-top: 10%;">
                        <img class='IMAGEM_NOTICIA' src="https://lh3.google.com/u/0/d/1VHiwjrEJ1VtEYS9ZHxCVxYkz0ehL2jTz=w1366-h599-iv1">
                        <h3>titulo2</h3>
                        <p>texto2</p>
                        <a href="link2" class="HYPERLINK-BUTTON">LEIA MAIS</a>
                    </div>

                    <div class="caixa" style="margin-top: 10%;">
                        <img class='IMAGEM_NOTICIA' src="https://lh3.google.com/u/0/d/1REBHOWVnoMIGURP7d9M_eWXtamwpxoBh=w1366-h599-iv1">
                        <h3>titulo3</h3>
                        <p>texto3</p>
                        <a href="link3" class="HYPERLINK-BUTTON">LEIA MAIS</a>
                    </div>

                    <div class="caixa" style="margin-top: 10%;">
                        <img class='IMAGEM_NOTICIA' src="https://lh3.google.com/u/0/d/1pLiBp0yjwE1duZfBvsjAWxNzuQdW-29L=w1366-h599-iv1">
                        <h3>titulo4</h3>
                        <p>texto4</p>
                        <a href="link4" class="HYPERLINK-BUTTON">LEIA MAIS</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
